# fabric8-osgi-flyway-example

./: README.md  README.md~  pom.xml
dal/: pom.xml
dal.impl/: pom.xml
dal.impl/src/main/java/com/github/pires/example/dal/impl/: UserServiceImpl.java
dal.impl/src/main/java/com/github/pires/example/dal/impl/entities/: UserEntity.java  package-info.java
dal.impl/src/main/java/com/github/pires/example/dal/impl/json/: JSONUserType.java  JsonPostgreSQLDialect.java
dal.impl/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
dal/src/main/java/com/github/pires/example/dal/entities/: JSON.java  RestJSON.java
datasource-postgresdb/: pom.xml
datasource-postgresdb/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fabric8-osgi-flyway/: pom.xml
fabric8-osgi-flyway/src/main/java/com/github/pires/example/fabric8/osgi/flyway/: DatabaseMigrationService.java
fabric8-osgi-flyway/src/main/java/com/github/pires/example/fabric8/osgi/flyway/db/migration/: V0_0_3__insert_new_user.java
fabric8-osgi-flyway/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fabric8-osgi-flyway/src/main/resources/db/migration2/: V0.0.1__create_user_table.sql  V0.0.2__insert_users.sql  V0.0.4__create_role_table_and_fill_it.sql
feature-persistence/src/main/resources/: features.xml
rest/src/main/java/com/github/pires/example/rest/: UserManager.java
rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
